<a href="https://colab.research.google.com/github/YashPatel1604/AI-workshop-UTD/blob/main/More_on_pandas(Extracting_values_from_a_csv_file).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
data = pd.read_csv('Salaries.csv')
data.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011.0,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011.0,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011.0,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011.0,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011.0,NaN,San Francisco,NaN

In [ ]:
data.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
49720,49721,Cheryl Wong,IS Administrator 2,84175.04,0.00,0.00,36207.16,84175.04,120382.20,2012.0,NaN,San Francisco,NaN
49721,49722,Lorna Gotera,Patient Care Assistant,63995.00,18277.02,5039.30,33070.74,87311.32,120382.06,2012.0,NaN,San Francisco,NaN
49722,49723,Simon Ma,Transit Operator,62867.26,21012.84,288.50,36213.04,84168.60,120381.64,2012.0,NaN,San Francisco,NaN
49723,49724,Annette Taylor,Senior Management Assistant,84053.71,0.00,623.70,35702.10,84677.41,120379.51,2012.0,NaN,San Francisco,NaN
49724,49725,Evelyn Doria,Licensed Vocational Nurse,68865.60,18210.47,250.00,33053.16,87326.07,120379.23,2012.0,NaN,San Francisco,NaN
49725,49726,Crystal DeFrantz,Emp & Training Spec 4,84086.48,0.00,624.01,35661.88,84710.49,120372.37,2012.0,NaN,San Francisco,NaN
49726,49727,Antoinette Wells,Transit Operator,66714.31,13722.09,1549.20,38368.67,81985.60,120354.27,2012.0,NaN,San Francisco,NaN
49727,49728,Robert Rudy,Stationary Engineer,73814.00,15484.85,7035.40,24019.82,96334.25,120354.07,2012.0,NaN,San Francisco,NaN
49728,49729,Sean Kerrisk,Carpenter,78931.55,3516.76,2193.00,35710.67,84641.31,120351.98,2012.0,NaN,San Francisco,NaN
49729,49730,Rachelle Axel,Senior Management Assistant,8.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49730 entries, 0 to 49729
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                49730 non-null  int64
 1   EmployeeName      49730 non-null  object
 2   JobTitle          49730 non-null  object
 3   BasePay           49730 non-null  float64
 4   OvertimePay       49729 non-null  float64
 5   OtherPay          49729 non-null  float64
 6   Benefits          13570 non-null  float64
 7   TotalPay          49729 non-null  float64
 8   TotalPayBenefits  49729 non-null  float64
 9   Year              49729 non-null  float64
 10  Notes             0 non-null      float64
 11  Agency            49729 non-null  object
 12  Status            0 non-null      float64
dtypes: float64(9), int64(1), object(3)
memory usage: 4.9+ MB

In [ ]:
data['Year'].value_counts()

2011.0    36159
2012.0    13570
Name: Year, dtype: int64

In [ ]:
data['JobTitle'].value_counts()

TRANSIT OPERATOR                                  2388
SPECIAL NURSE                                     1402
REGISTERED NURSE                                  1219
Registered Nurse                                   996
CUSTODIAN                                          796
                                                  ...
LEGISLATION CLERK                                    1
ASSOCIATE MUSEUM CONSERVATOR, ASIAN ART MUSEUM       1
STATISTICIAN                                         1
Maintenance Manager                                  1
Vet Laboratory Technologist                          1
Name: JobTitle, Length: 1685, dtype: int64

In [ ]:
data['BasePay'].isnull().sum()

0

In [ ]:
data['Agency'].unique()

array(['San Francisco', nan], dtype=object)

In [ ]:
data.loc[0:15,['JobTitle','BasePay']]

                                            JobTitle    BasePay
0     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  167411.18
1                    CAPTAIN III (POLICE DEPARTMENT)  155966.02
2                    CAPTAIN III (POLICE DEPARTMENT)  212739.13
3               WIRE ROPE CABLE MAINTENANCE MECHANIC   77916.00
4       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)  134401.60
5                          ASSISTANT DEPUTY CHIEF II  118602.00
6                 BATTALION CHIEF, (FIRE DEPARTMENT)   92492.01
7                     DEPUTY DIRECTOR OF INVESTMENTS  256576.96
8                 BATTALION CHIEF, (FIRE DEPARTMENT)  176932.64
9             CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  285262.00
10  ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)  194999.39
11                   CAPTAIN III (POLICE DEPARTMENT)   99722.00
12                       EXECUTIVE CONTRACT EMPLOYEE  294580.02
13                                 DEPARTMENT HEAD V  271329.03
14                BATTALION CHIEF, (FIRE DEPARTMENT)  174872.64
15                COMMANDER III, (POLICE DEPARTMENT)  198778.01

In [ ]:
data.iloc[:3,2]

0    GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                   CAPTAIN III (POLICE DEPARTMENT)
2                   CAPTAIN III (POLICE DEPARTMENT)
Name: JobTitle, dtype: object

In [ ]:
data.loc[(data['Year'] == 2011) & (data['JobTitle'] == 'CAPTAIN III (POLICE DEPARTMENT)')]
#data.loc[(condition1) &| (condition2) &| (condition3)]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
11,12,PATRICIA JACKSON,CAPTAIN III (POLICE DEPARTMENT),99722.00,87082.62,110804.30,NaN,297608.92,297608.92,2011.0,NaN,San Francisco,NaN
61,62,ANNA BROWN,CAPTAIN III (POLICE DEPARTMENT),102571.24,7437.00,128543.64,NaN,238551.88,238551.88,2011.0,NaN,San Francisco,NaN
65,66,RICHARD PARRY,CAPTAIN III (POLICE DEPARTMENT),185369.69,37873.61,14465.53,NaN,237708.83,237708.83,2011.0,NaN,San Francisco,NaN
91,92,DONNA MEIXNER,CAPTAIN III (POLICE DEPARTMENT),102722.40,7437.00,118456.21,NaN,228615.61,228615.61,2011.0,NaN,San Francisco,NaN
93,94,JOHN MURPHY,CAPTAIN III (POLICE DEPARTMENT),215914.03,0.00,12293.83,NaN,228207.86,228207.86,2011.0,NaN,San Francisco,NaN
125,126,SHARON FERRIGNO,CAPTAIN III (POLICE DEPARTMENT),185369.68,27321.83,4651.44,NaN,217342.95,217342.95,2011.0,NaN,San Francisco,NaN
211,212,CROCE CASCIATO,CAPTAIN III (POLICE DEPARTMENT),188341.62,0.00,16206.24,NaN,204547.86,204547.86,2011.0,NaN,San Francisco,NaN
214,215,JOHN FEENEY,CAPTAIN III (POLICE DEPARTMENT),188348.55,5720.22,10173.43,NaN,204242.20,204242.20,2011.0,NaN,San Francisco,NaN
225,226,STEPHEN TACCHINI,CAPTAIN III (POLICE DEPARTMENT),188341.60,2258.63,12252.44,NaN,202852.67,202852.67,2011.0,NaN,San Francisco,NaN
239,240,GREGORY CORRALES,CAPTAIN III (POLICE DEPARTMENT),188341.64,1109.10,12252.70,NaN,201703.44,201703.44,2011.0,NaN,San Francisco,NaN
240,241,JOHN EHRLICH,CAPTAIN III (POLICE DEPARTMENT),188341.62,1068.45,12211.62,NaN,201621.69,201621.69,2011.0,NaN,San Francisco,NaN
248,249,DANIEL MAHONEY,CAPTAIN III (POLICE DEPARTMENT),196061.30,0.00,4749.91,NaN,200811.21,200811.21,2011.0,NaN,San Francisco,NaN
252,253,JOHN GOLDBERG,CAPTAIN III (POLICE DEPARTMENT),188341.61,0.00,12119.40,NaN,200461.01,200461.01,2011.0,NaN,San Francisco,NaN
253,254,ANTONIO PARRA,CAPTAIN III (POLICE DEPARTMENT),188341.60,0.00,12119.37,NaN,200460.97,200460.97,2011.0,NaN,San Francisco,NaN
257,258,KEITH SANFORD,CAPTAIN III (POLICE DEPARTMENT),188341.84,1134.34,10799.25,NaN,200275.43,200275.43,2011.0,NaN,San Francisco,NaN
261,262,PAUL CHIGNELL,CAPTAIN III (POLICE DEPARTMENT),188314.54,0.00,11547.94,NaN,199862.48,199862.48,2011.0,NaN,San Francisco,NaN
274,275,DENIS OLEARY,CAPTAIN III (POLICE DEPARTMENT),188341.60,0.00,10542.72,NaN,198884.32,198884.32,2011.0,NaN,San Francisco,NaN
277,278,LOUIS CASSANEGO,CAPTAIN III (POLICE DEPARTMENT),188341.60,0.00,10125.04,NaN,198466.64,198466.64,2011.0,NaN,San Francisco,NaN
284,285,GARRET TOM,CAPTAIN III (POLICE DEPARTMENT),188341.62,2886.03,6646.21,NaN,197873.86,197873.86,2011.0,NaN,San Francisco,NaN
296,297,DAVID LAZAR,CAPTAIN III (POLICE DEPARTMENT),195975.32,0.00,917.32,NaN,196892.64,196892.64,2011.0,NaN,San Francisco,NaN
303,304,DOUGLAS MCEACHERN,CAPTAIN III (POLICE DEPARTMENT),194566.01,1109.10,819.03,NaN,196494.14,196494.14,2011.0,NaN,San Francisco,NaN
319,320,ANN MANNIX,CAPTAIN III (POLICE DEPARTMENT),188314.50,0.00,7310.63,NaN,195625.13,195625.13,2011.0,NaN,San Francisco,NaN
348,349,JOHN GARRITY,CAPTAIN III (POLICE DEPARTMENT),188341.62,1131.28,4586.65,NaN,194059.55,194059.55,2011.0,NaN,San Francisco,NaN
366,367,JOHN LOFTUS,CAPTAIN III (POLICE DEPARTMENT),188341.62,0.00,4609.75,NaN,192951.37,192951.37,2011.0,NaN,San Francisco,NaN
367,368,DOMINIC CELAYA,CAPTAIN III (POLICE DEPARTMENT),188341.64,0.00,4586.67,NaN,192928.31,192928.31,2011.0,NaN,San Francisco,NaN
368,369,JOHN SANFORD JR,CAPTAIN III (POLICE DEPARTMENT),188341.62,0.00,4586.66,NaN,192928.28,192928.28,2011.0,NaN,San Francisco,NaN
369,370,STEPHEN TITTEL,CAPTAIN III (POLICE DEPARTMENT),188341.60,0.00,4586.63,NaN,192928.23,192928.23,2011.0,NaN,San Francisco,NaN
370,371,TERESA BARRETT,CAPTAIN III (POLICE DEPARTMENT),188328.08,0.00,4586.42,NaN,192914.50,192914.50,2011.0,NaN,San Francisco,NaN
371,372,VALERIE AGARD,CAPTAIN III (POLICE DEPARTMENT),185342.48,3627.67,3936.60,NaN,192906.75,192906.75,2011.0,NaN,San Francisco,NaN
396,397,CHARLIE ORKES,CAPTAIN III (POLICE DEPARTMENT),188341.60,1109.10,1954.26,NaN,191404.96,191404.96,2011.0,NaN,San Francisco,NaN
425,426,MICHAEL CONNOLLY,CAPTAIN III (POLICE DEPARTMENT),188341.63,0.00,915.59,NaN,189257.22,189257.22,2011.0,NaN,San Francisco,NaN
525,526,CURTIS LUM,CAPTAIN III (POLICE DEPARTMENT),184700.97,0.00,851.04,NaN,185552.01,185552.01,2011.0,NaN,San Francisco,NaN
912,913,SYLVIA HARPER,CAPTAIN III (POLICE DEPARTMENT),71230.00,0.00,101242.15,NaN,172472.15,172472.15,2011.0,NaN,San Francisco,NaN
4143,4144,ANTHONY FOTINOS,CAPTAIN III (POLICE DEPARTMENT),42738.00,47827.70,39904.72,NaN,130470.42,130470.42,2011.0,NaN,San Francisco,NaN
11198,11199,KATHRYN BROWN,CAPTAIN III (POLICE DEPARTMENT),10684.50,0.00,81244.87,NaN,91929.37,91929.37,2011.0,NaN,San Francisco,NaN

In [ ]:
data.loc[(data['EmployeeName'] == 'JOE BROWN JR'),'JobTitle']

36155    TRANSIT OPERATOR
Name: JobTitle, dtype: object

In [ ]:
maxPay = np.max(data['TotalPay'])
data.loc[(data['TotalPay'] == maxPay),'EmployeeName']

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

In [ ]:
data['JobTitle'].nunique()

1685

In [ ]:
data['JobTitle'].value_counts()[:5]

TRANSIT OPERATOR    2388
SPECIAL NURSE       1402
REGISTERED NURSE    1219
Registered Nurse     996
CUSTODIAN            796
Name: JobTitle, dtype: int64

In [ ]:
sum(data[data['Year'] == 2013]['JobTitle'].value_counts() == 1)

0

In [ ]:
df = pd.DataFrame({'A':[1,2,np.nan], 'B':[5,np.nan,np.nan], 'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [ ]:
df.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [ ]:
df.dropna(axis = 1)

   C
0  1
1  2
2  3

In [ ]:
data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN

In [ ]:
data.backfill(axis=1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,567595.43,567595.43,567595.43,2011.0,San Francisco,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,538909.28,538909.28,538909.28,2011.0,San Francisco,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,335279.91,335279.91,335279.91,2011.0,San Francisco,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,332343.61,332343.61,332343.61,2011.0,San Francisco,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,326373.19,326373.19,326373.19,2011.0,San Francisco,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49725,49726,Crystal DeFrantz,Emp & Training Spec 4,84086.48,0.0,624.01,35661.88,84710.49,120372.37,2012.0,San Francisco,San Francisco,NaN
49726,49727,Antoinette Wells,Transit Operator,66714.31,13722.09,1549.2,38368.67,81985.6,120354.27,2012.0,San Francisco,San Francisco,NaN
49727,49728,Robert Rudy,Stationary Engineer,73814.0,15484.85,7035.4,24019.82,96334.25,120354.07,2012.0,San Francisco,San Francisco,NaN
49728,49729,Sean Kerrisk,Carpenter,78931.55,3516.76,2193.0,35710.67,84641.31,120351.98,2012.0,San Francisco,San Francisco,NaN
49729,49730,Rachelle Axel,Senior Management Assistant,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data.backfill(axis=0)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,44430.12,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,44430.12,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,44430.12,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,44430.12,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,44430.12,326373.19,326373.19,2011.0,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49725,49726,Crystal DeFrantz,Emp & Training Spec 4,84086.48,0.00,624.01,35661.88,84710.49,120372.37,2012.0,NaN,San Francisco,NaN
49726,49727,Antoinette Wells,Transit Operator,66714.31,13722.09,1549.20,38368.67,81985.60,120354.27,2012.0,NaN,San Francisco,NaN
49727,49728,Robert Rudy,Stationary Engineer,73814.00,15484.85,7035.40,24019.82,96334.25,120354.07,2012.0,NaN,San Francisco,NaN
49728,49729,Sean Kerrisk,Carpenter,78931.55,3516.76,2193.00,35710.67,84641.31,120351.98,2012.0,NaN,San Francisco,NaN
49729,49730,Rachelle Axel,Senior Management Assistant,8.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data.bfill(axis = 1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,567595.43,567595.43,567595.43,2011.0,San Francisco,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,538909.28,538909.28,538909.28,2011.0,San Francisco,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,335279.91,335279.91,335279.91,2011.0,San Francisco,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,332343.61,332343.61,332343.61,2011.0,San Francisco,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,326373.19,326373.19,326373.19,2011.0,San Francisco,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49725,49726,Crystal DeFrantz,Emp & Training Spec 4,84086.48,0.0,624.01,35661.88,84710.49,120372.37,2012.0,San Francisco,San Francisco,NaN
49726,49727,Antoinette Wells,Transit Operator,66714.31,13722.09,1549.2,38368.67,81985.6,120354.27,2012.0,San Francisco,San Francisco,NaN
49727,49728,Robert Rudy,Stationary Engineer,73814.0,15484.85,7035.4,24019.82,96334.25,120354.07,2012.0,San Francisco,San Francisco,NaN
49728,49729,Sean Kerrisk,Carpenter,78931.55,3516.76,2193.0,35710.67,84641.31,120351.98,2012.0,San Francisco,San Francisco,NaN
49729,49730,Rachelle Axel,Senior Management Assistant,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
data.ffill(axis=1)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,400184.25,567595.43,567595.43,2011.0,2011.0,San Francisco,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,137811.38,538909.28,538909.28,2011.0,2011.0,San Francisco,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,16452.6,335279.91,335279.91,2011.0,2011.0,San Francisco,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,198306.9,332343.61,332343.61,2011.0,2011.0,San Francisco,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,182234.59,326373.19,326373.19,2011.0,2011.0,San Francisco,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...,...,...
49725,49726,Crystal DeFrantz,Emp & Training Spec 4,84086.48,0.0,624.01,35661.88,84710.49,120372.37,2012.0,2012.0,San Francisco,San Francisco
49726,49727,Antoinette Wells,Transit Operator,66714.31,13722.09,1549.2,38368.67,81985.6,120354.27,2012.0,2012.0,San Francisco,San Francisco
49727,49728,Robert Rudy,Stationary Engineer,73814.0,15484.85,7035.4,24019.82,96334.25,120354.07,2012.0,2012.0,San Francisco,San Francisco
49728,49729,Sean Kerrisk,Carpenter,78931.55,3516.76,2193.0,35710.67,84641.31,120351.98,2012.0,2012.0,San Francisco,San Francisco
49729,49730,Rachelle Axel,Senior Management Assistant,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0,8.0

In [ ]:
import random
df1 = pd.DataFrame({'A':range(4),
                   'B': range(4,8),
                    'C':range(8,12),
                    'D':range(12,16)})
print(df1)
df2 = pd.DataFrame({'A':range(40,44),
                   'B': range(44,48),
                    'C':range(48,52),
                    'D':range(52,56)})
print(df2)

   A  B   C   D
0  0  4   8  12
1  1  5   9  13
2  2  6  10  14
3  3  7  11  15
    A   B   C   D
0  40  44  48  52
1  41  45  49  53
2  42  46  50  54
3  43  47  51  55

In [ ]:
df3 = pd.concat([df1,df2])
df3

    A   B   C   D
0   0   4   8  12
1   1   5   9  13
2   2   6  10  14
3   3   7  11  15
0  40  44  48  52
1  41  45  49  53
2  42  46  50  54
3  43  47  51  55

In [ ]:
df3.loc[2]

    A   B   C   D
2   2   6  10  14
2  42  46  50  54

In [ ]:
df4 = pd.concat([df1,df2],axis = 1)
df4

   A  B   C   D   A   B   C   D
0  0  4   8  12  40  44  48  52
1  1  5   9  13  41  45  49  53
2  2  6  10  14  42  46  50  54
3  3  7  11  15  43  47  51  55

In [ ]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [ ]:
df4['A'].mean()

A     1.5
A    41.5
dtype: float64

In [ ]:
df4['B'].sum()

B     22
B    182
dtype: int64

In [ ]:
df3['A'] = df3['B'] + df3['C']
print(df3)

    A   B   C   D
0  12   4   8  12
1  14   5   9  13
2  16   6  10  14
3  18   7  11  15
0  92  44  48  52
1  94  45  49  53
2  96  46  50  54
3  98  47  51  55